[rke2_servers]
infra01  ansible_host=10.0.0.21 ansible_connection=ssh
infra02  ansible_host=10.0.0.22 ansible_connection=ssh
infra03  ansible_host=10.0.0.23 ansible_connection=ssh

[rke2_agents]
w0rk3r01  ansible_host=10.0.0.14 ansible_connection=ssh
w0rk3r02  ansible_host=10.0.0.16 ansible_connection=ssh


[rke2_cluster:children]
rke2_servers
rke2_agents
