[rke2_servers]
infra01  ansible_connection=192.168.0.21
infra02  ansible_connection=192.168.0.22
infra03  ansible_connection=192.168.0.23

[rke2_agents]
w0rk3r01  ansible_connection=192.168.0.20
w0rk3r02  ansible_connection=192.168.0.14
w0rk3r03  ansible_connection=192.168.0.18

[rke2_cluster:children]
rke2_servers
rke2_agents
